{
  "dependencies": {
    "dotenv": "^17.2.0",
    "googleapis": "^154.0.0",
    "three": "^0.178.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7"
  }
}
